<!doctype html>
<html>
<head>
<meta charset=utf-8>
<style>
body {
  padding: 0;
  margin: 0;
  font-size: 25px;
}
@font-face {
  font-family: 'Honoka';
  src: url('../fonts/honoka-maru.ttf');
}
div.narrative {
  font-family: 'Honoka', serif;
  padding: 0.5em;
  height: 100vh;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  background: black;
  color: white;
  font-weight: 500;
}
div.narrative p {
  line-height: 4em;
}
div.narrative p:lang(ja) {
  writing-mode: vertical-rl;
}
div.narrative p span {
  display: block;
}
div.narrative p span:last-of-type {
  text-align: end;
}
@media (max-height: 550px), (max-width: 400px) {
  body {
    font-size: 15px;
  }
}
@media (max-height: 350px) {
  body {
    font-size: 12px;
  }
}

div.content span {
  transform: scale(1.3);
  text-shadow: black 1rem 0.75rem 1.25rem;
  filter: blur(0.5rem);
  color: black;
  mask: linear-gradient(white 0%, transparent 100%) top;
  mask-size: 100% 0%;
  animation: reveal 4s forwards,
             scaleDown 3.5s 0.5s forwards,
             shrinkShadow 6s ease-out forwards,
             dropBlur 1.5s 1s forwards,
             changeTextColor 4.5s forwards;
}
div.content span:nth-child(1) {
  animation-delay: 0s, 0.5s, 0.5s, 1s, 0.5s;
}
div.content span:nth-child(2) {
  animation-delay: 1s, 1s, 0.5s, 1.5s, 0.5s;
}
div.content span:nth-child(3) {
  animation-delay: 1.5s, 1.5s, 0.5s, 2s, 0.5s;
}
div.content span:nth-child(4) {
  animation-delay: 2s, 2s, 0.5s, 2.5s, 0.5s;
}
div.content span:nth-child(5) {
  animation-delay: 2.5s, 2.5s, 0.5s, 3s, 0.5s;
}
@keyframes scaleDown {
  to { transform: scale(1); }
}
@keyframes shrinkShadow {
  10% { text-shadow: purple 1rem 0.75rem 1.25rem; }
  to  { text-shadow: purple 0.7rem 0.3rem 0.2rem; }
}
@keyframes dropBlur {
  to { filter: blur(0px); }
}
@keyframes changeTextColor {
  to { color: white; }
}
@keyframes reveal {
  to { mask-size: 100% 170%; }
}
</style>
</head>
<body>
<div class="narrative">
<div class="content">
<p lang="ja">
<span>今は昔、竹取の翁といふ者ありけり</span>
<span>その竹の中に、もと光る竹なむ一筋ありける</span>
<span>あやしがりて寄りて見るに、筒の中光りたり</span>
<span>それを見れば、三寸ばかりなる人、</span>
<span>いとうつくしうてゐたり</span>
</p>
</div>
</div>
</body>
</html>
